# Splunk app configuration file

[install]
is_configured = 0

[ui]
is_visible = 1
label = Vulners App for Splunk
setup_view = setup_page_dashboard

[author=gmedian]
email = gmedian@vulners.com
company = Vulners Inc

[author=amishchenko]
email = a.mishchenko@indrive.com
company = inDrive

[launcher]
author = gmedian, amishchenko
description = Get information from forwarders and show what vulnerable packets you have using Splunk custom command and dashboards.
version = 0.0.7

[package]
id = vulners-lookup

[triggers]
reload.vulners = simple
reload.logging = simple
