# [commands.conf]($SPLUNK_HOME/etc/system/README/commands.conf.spec)
# Configuration for Search Commands Protocol version 2

[vulners]
filename = get_vulners_data.py
chunked = true
python.version = python3
