[vulners_report]
cron_schedule = 0 9 * * *
dispatch.earliest_time = -24h
dispatch.latest_time = now
disabled = 1
search = index=vulners | dedup host osname osversion package | stats values(host) as hosts by osname osversion package | vulners osname_field=osname osversion_field=osversion package_field=package hosts_field=hosts