{
  "schemaVersion": "2.0.0", 
  "info": {
    "title": "Vulners Dashboard for Splunk", 
    "id": {
      "group": null, 
      "name": "vulners-lookup", 
      "version": "0.0.4"
    }, 
    "author": [
      {
        "name": "gmedian", 
        "email": "gmedian@vulners.com", 
        "company": "Vulners.com"
      }
    ], 
    "releaseDate": null, 
    "description": "Get information from forwarders and show what vulnerable packages you have using Splunk dashboards.",
    "classification": {
      "intendedAudience": null, 
      "categories": [], 
      "developmentStatus": null
    }, 
    "commonInformationModels": null, 
    "license": {
      "name": null, 
      "text": null, 
      "uri": null
    }, 
    "privacyPolicy": {
      "name": null, 
      "text": null, 
      "uri": null
    }, 
    "releaseNotes": {
      "name": null, 
      "text": null, 
      "uri": null
    }
  }, 
  "dependencies": null, 
  "tasks": null, 
  "inputGroups": null, 
  "incompatibleApps": null, 
  "platformRequirements": null, 
  "supportedDeployments": [
    "_standalone", 
    "_distributed"
  ], 
  "targetWorkloads": ["_search_heads", "_forwarders"]
}

