{
  "schemaVersion": "2.0.0",
  "info": {
    "title": "Vulners App for Splunk",
    "id": {
      "group": null,
      "name": "vulners-lookup",
      "version": "0.0.6"
    },
    "author": [
      {
        "name": "gmedian",
        "email": "gmedian@vulners.com",
        "company": "Vulners Inc"
      },
      {
        "name": "amishchenko",
        "email": "a.mishchenko@indrive.com",
        "company": "inDrive"
      }
    ],
    "releaseDate": null,
    "description": "Get information from forwarders and show what vulnerable packets you have using Splunk custom command and dashboards.",
    "classification": {
      "intendedAudience": null,
      "categories": [],
      "developmentStatus": null
    },
    "commonInformationModels": null,
    "license": {
      "name": null,
      "text": null,
      "uri": null
    },
    "privacyPolicy": {
      "name": null,
      "text": null,
      "uri": null
    },
    "releaseNotes": {
      "name": null,
      "text": "./README.txt",
      "uri": null
    }
  },
  "dependencies": null,
  "tasks": null,
  "inputGroups": null,
  "incompatibleApps": null,
  "platformRequirements": null,
  "supportedDeployments": [
    "_standalone",
    "_distributed",
    "_search_head_clustering"
  ],
  "targetWorkloads": [
    "_search_heads",
    "_forwarders",
    "_indexers"
  ]
}
